spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=Oracle_1
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect